YII_ENV=dev
YII_DEBUG=true

DB_HOST=mysql
DB_PORT=3306
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
