[unix_http_server]
file=/var/supervisord/supervisord.sock
chmod=0700
chown=www-data:www-data

[supervisorctl]
serverurl=unix:///var/supervisord/supervisord.sock

[supervisord]
logfile=/var/supervisord/supervisord.log
pidfile=/var/supervisord/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=www-data
umask=022
strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/var/supervisord/consumers/*.conf

